rest.path=/
rest.port=7777

server.tomcat.max-threads=20

avro.port=65111

resource.folder=/bin

spotlight.endpoint=http://dbpedia-spotlight/rest
spotlight.threshold=0.8

swagger.base.package=org.librairy.service.nlp.controllers
swagger.title=NLP Service for French texts
swagger.description=Process and/or Annotate texts by using NLP techniques
swagger.contact.name=librairy-nlpFR-service
swagger.contact.email=cbadenes@fi.upm.es
swagger.contact.url=https://github.com/librairy/nlpFR-service
swagger.license.name=Apache License Version 2.0
swagger.license.url=https://www.apache.org/licenses/LICENSE-2.0
swagger.version=1.0
